<!Doctype Html>  
<Html>     
<Head>      
<Title>     
courses
</Title>  
<meta name ="viewport" content="width=device-width,initial-scale=1.0">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
*{
margin:0px;
	padding:0px;
}
.footor{
     box-sizing:border-box;
     margin-top:90px;
	width:100%;
	text-align:center;
	padding:30px 0px;
	background:black;
	margin:auto;
	color:white;
	min-height:200px;
	padding:5px;
}
.footor h4{
	margin-bottom:25px;
	margin-top:20px;
	font-weight:600;
	font-size:44px;
}
.icons .fa{
	color:#f44336;
	margin:0 13px;
	cursor:pointer;
	padding:18px 0px;
}
.fa-heart-o{
		color:#f44336;
}
.no{
padding-left:20px;
}


.image img{
border-radius:50%;
margin-bottom:30px;
}

</style>
</head>
<body>

<section class="footor">

<h4>About Us</h4>

<div class="image">
 <img  src="rahul.jpg"  width="200px" height="200px">	
</div>

<p>My name is <B>Rahul mauriya</B> from Up.but I am live in mumbai 
I am  a very honest boy and decent boy and follow all the instruction from my parents and teachers and my father name<marquee> <br><b>MR:-  BASANT RAM<br></b> </marquee>and my mother name<b><br><marquee>  MRS:- MALTI DEVI</b> </marquee></p>
 <div class="icons">
 <i class="fa fa-facebook"></i>
 <i class="fa fa-twitter"></i>
 <i class="fa fa-instagram"></i>
 <i class="fa fa-linkedin"></i>
 </div>
 <marquee><p>"MADE WITH <i class="fa fa-heart-o"></i> RAHUL MAURIYA" </p>
 <p class="no"><b>contact number 6307795815</b></p></marquee>
</section>

</body>
</html>