<!Doctype Html>  
<Html>     
<Head>      
<Title>     
courses
</Title>  
<meta name ="viewport" content="width=device-width,initial-scale=1.0">
<style>
*{
margin:0px;
	padding:0px;
}


.facilities{
	width:80%;
margin-top:30px;
	margin-left:125px;
	text-align:center;
	border-radius:10px;
	background-color:rgb(192,192,192);
	padding-top:30px;
}
.facilities p{
	padding:15px;
	
}
.facilities h3{
	margin-top:16px;
	margin-left:15px;
	text-align:center:
}
.facilities-col{
	flex-basis:31%;
	
	margin-bottom:5%;
}
.facilities-col img{
	width:200px;
	height:250px;
	border-radius:10px;
}
.testimonials{
	width:80%;margin:auto;
	padding-top:100px;
	text-align:center;
}
.testi-col{
	flex-basis:44%;
	border-radius:10px;
	margin-bottom:5%;
	text-align:left;
	background:#fff3f3;
	padding:10px;
	justify-content:space-between;
	
	cursor:pointer;
}
.testi-col img{
height:40px;
margin-left:5px;
margin-right:30px;
border-radius:50%;

}
.testi-col p{
	padding:0px;
}
.testi-col h3{
	margin-top:5px;
	text-align:left;
}
.testimonials h1{
	padding-bottom:10px;
}
@media(max-width:700px){
	.testi-col img{
margin-left:0px;
margin-right:15px;

}

.facilities{
	margin-left:30px;
}

.images{
width:50px;
height:70px;
}



}
.cta{
	flex-basis:44%;
	margin:100px auto;
	height:200px;
	width:80%;
	 background-image: url(hostal.jpg);
	 background-repeat:no-repeat;
	 background-position:fixed;
	 text-align:center;
	 padding:100px 0;
	
}

.aboutspdt{
margin-top:20px;
margin-bottom:20px;
font-style:italic;
font-size:20px;
}

</style>
</head>
<body>


<section class="facilities">
<h1>Our facilities </h1>
<P> <B>The some facilities of SPDTcollege saakinaka JB nagar andheri East.</P></B> 

   <div class="row">
     <div  class="facilities-col">
	   <img src="library.jpg">
	   <H3>World Class Library</H3>
	     <p>"Education is the most powerful weapon which you can use to change the world</p>
	 </div>
	 
	  <div  class="facilities-col">
	   <img src="ground.jpg">
	   <H3>Largest play Ground</H3>
	     <p>
Providing a proper playground is beneficial to keep the students fit and healthy. </p>
	 </div>
	 
	  <div  class="facilities-col">
	   <img src="food.jpg">
	   <H3>Testy and healthy Food</H3>
	     <p>My college providing  for all students good foods if eating goods food than always make a  best-fitness all studente.</p>
	 </div>
	 
   </div>

</section>

<section class="testimonials">
<h1>What our some frindes says</h1>
<p class="aboutspdt"> College of SPDT ("Smt. Parmeshwaridevi Durgadutt Tibrewala Lions Juhu College of Arts,Commerce and Science,")It is college present time in Mumbai formerly known as Shri Rajasthani Seva Sangh College of Arts & Commerce, was established in the year 1986 to provide higher educational facilities to needy and deserving students in the neighbourhood.</p>
<div class="row">
      <div class="testi-col">
	  <img src="imtiyaz.jpg" class="images">
	  <div>
			 <h3><i>Imtiyaz shaikh :-</i></h3>
	    <p> College Life is one of the most remarkable and lovable times of an individual's life. Unlike School Life, College Life has a different experience, and a person needs to have this experience in his/her life.  </p>
		<i class="fa fa-star"></i> <i class="fa fa-star"></i>	<i class="fa fa-star"></i>	<i class="fa fa-star-half-o"></i>	
		</div>
	   </div>
	   
	    <div class="testi-col" class="images">
             <img src="aam.jpg">
			 <div>
	 <h3><i>Aamir Khan :-</i></h3>
	    <p> “Don’t try to be perfect. Just try to be better than you were yesterday.”</p>
		<i class="fa fa-star"></i>	<i class="fa fa-star"></i>	<i class="fa fa-star"></i>	<i class="fa fa-star-half-o"></i>	
		</div>
	   </div>
	   
	   <div class="testi-col">
             <img src="saquib.jpg" class="images">
			 <div>
	 <h3><i>Saquib Khan :-</i></h3>
	    <p> It may look like I’m doing nothing, but in my head, I’m quite busy.</p>
		<i class="fa fa-star"></i>	<i class="fa fa-star"></i>	<i class="fa fa-star"></i>	<i class="fa fa-star-half-o"></i>	
		</div>
	   </div>
	   
	   <div class="testi-col">
             <img src="haider.jpg" class="images">
			 <div>
	 <h3><i>Haider Shaikh:-</i></h3>
	    <p> "Success is often achieved by those who don't know that failure is inevitable."</p>
		<i class="fa fa-star"></i>	<i class="fa fa-star"></i>	<i class="fa fa-star"></i>	<i class="fa fa-star-half-o"></i>	
		</div>
	   </div>
</div>
</section>


<section class="cta">
<h1> "Success isn't always about greatness. It's about consistency. Consistent hard work leads to success. Greatness will come." </h1>

</section>



</body>
</html>