<!Doctype Html>  
<Html>     
<Head>      
<Title>     
courses
</Title>  
<meta name ="viewport" content="width=device-width,initial-scale=1.0">

<style>
*{
	margin:0px;
	padding:0px;
}

.course{
	width:80%;
margin:auto;
	text-align:center;
	padding-top:90px;
	
}
.course h1{
	font-size:36px;
	font-weight:600;
}
.row{
	margin-top:5%;
	display:flex;
	justify-content:space-between;
}
.row p{
	padding:30px;
}
.course-col{
	
	flex-basis:31%;
	background:#fff3e3;
	border-radius:10px;
	margin-bottom:5%;
	padding:20px 20px;
	box-sizing:border-box;
	transition:0.5s;
letter-spacing:1px;
}
.course-col h3{
	text-align:center;
	font-weight:600;
	margin:10px opx;
}
.course-col:hover{
	 box-shadow: 0px 0px 20px 0px blue;
	  opacity:0.9;
	  color:red;
	  
}
.course p{
padding-top:40px;
padding-bottom:40px;
margin-top:30px;
margin-bottom:60px;
padding:5px;
}
.para{
background-color:black;
opacity:0.7;
color:white;
}
@media(max-width:700px){
	.row{
		flex-direction:column;
	}
}


</style>
</Head>  
<Body>

<section class="course">

<H1>Courses we provide</H1>
<p class="para">My college is SPDT, its full name is <i>"Smt. Parmeshwaridevi Durgadutt Tibrewala Lions Juhu College of Arts,Commerce"</i>, here there are classes from 1st to 12th for children and me. If you want to take admission in college for graduation and post graduation then sign up</p>


<div class="row">
  <Div class="course-col">
    <h3>Intermediate</h3>
      <p> Here are some documents that are mandatory to bear while applying for the registration procedure so candidates must carry them before continuing the Mumbai <B>12TH</B> form process.<br><br>

  <b>1 .</b>Valid ID proof (Aadhar card)<br><br>
 <b>2 .</b> 10th and 11th class academic record<br><br>
<b>3 .</b> Passport-size photographs<br><br>
 <b>4 .</b> Caste certificate<br><br>
  <b>5 .</b>Date of birth certificate etc.<br><br3
 <b>6 .</b>Mobile number, email id, etc.<br><br>
 <b>7 .</b> 3 photos of passport size
 
 
</p>
  </Div>

  <Div class="course-col">
    <h3>Under-Graduation</h3>
      <p>There are a variety of undergraduate courses offered by Mumbai University, including<B> BA, BSc, B.Com, B.Tech, BMM, BMS, BBI, B.Ed, LLB, and many others. </B>For all undergraduate courses, class 12th exam scores in the relevant subjects with a certain aggregate are the minimum requirements. 
<br><br>
Some of the courses like BA and BCom students selection is through merit scores, and there is no entrance for these courses. Rest courses like BSc, BTech, LLB, and B.Ed entrance clearance are a must. The new academic session will begin in July 2023. The applicants who want to take admission can visit the official website www.spdtcollege.ac.in</p>
  </Div>



  <Div class="course-col">
    <h3>Post Graduation</h3>
      <p> In addition to <B>ME, MTech, MA, M.Com, MSc, MSc IT, M.Ed, and LL.M,</B> Mumbai University also offers postgraduate courses in several other disciplines. Applicants must have completed their graduation in a relevant subject at the degree level in order to enroll in these courses.<br><br><br>
In some specializations, admission is based on performance in entrance examinations, while in others, it is based on merit. Mumbai University Admissions will begin in July 2023. </p>
  </Div>
</div>

</section>

</Body>
</html>